{
    "Search" : "ស្វែងរក",
    "All Category" : "គ្រប់ប្រភេទ",
    "Menu" : "ម៉ឺនុយ",
	"Gallery" : "វិចិត្រសាល",
	"Follow Us" : "សកម្មភាពថ្មីៗអំពីយើង",
	"Categories" : "ប្រភេទ",
	"Subscription" : "ការចុះឈ្មោះ",
	"Your email" : "អ៊ីមែលរបស់អ្នក",
	"FAQs" : "សំណួរ-ចម្លើយ",
	"Click to find out more" : "ចុចដើម្បីស្វែងយល់បន្ថែម",
	"Subscribe toget all the latest news form us" : "ជាវដើម្បីទទួលពត៍មានថ្មីៗពីពួកយើង។",
	"I want to start a new business" : "ខ្ញុំចង់ចាប់ផ្តើមមុខជំនួញថ្មីមួយ",
	"I want to find..." : "ខ្ញុំចង់ស្វែងរក...",
	"Write something..." : "សរសេរអ្វីមួយ...",
	"Khmer Version" : "ជាភាសាខ្មែរ",
	"Submit" : "ដាក់ស្នើរ",
	"If you can't find your industry!" : "ប្រសិនបើអ្នកស្វែងរកប្រភេទឧស្សាហកម្មអ្នកមិនឃើញ!",
	"I am looking for" : "ខ្ញុំកំពុងស្វែងរក",
	"If you can't find what you want!" : "ប្រសិនបើអ្នកមិនអាចស្វែងរកអ្វីដែលអ្នកចង់បាន!",
	"List": "បញ្ជី",
	"Contact Detail": "ព័ត៌មានទំនាក់ទំនង",
	"Website": "គេហទំព័រ",
	"Phone Number": "លេខទូរសព្ទ",
	"Email": "អ៊ីមែល",
	"Address": "អាសយដ្ឋាន",
	"More About": "ច្រើនទៀតអំពី",
	"Company" : "ក្រុមហ៊ុន",
	"View Website": "ទៅកាន់គេហទំព័រ",
	"Jobs & Projects Anouncement": "សេចក្តីជូនដំណឹងការងារនិងគម្រោង",
	"Strategic Partners": "ដៃគូយុទ្ធសាស្រ្ត",
	"Read More": "អានបន្ថែម",
	"Show More": "បង្ហាញបន្ថែម",
	"Subscribe to get all latest news from us.": "ចុះឈ្មោះដើម្បីទទួលព័ត៌មានថ្មីបំផុតពីយើង",
	"See All": "ឃើញទាំងអស់",
	"Company Name": "ក្រុមហ៊ុន",
	"Sort By": "តម្រៀបតាម",
	"Layout": "ប្លង់",
	
	"Cambodia Industrial Development Policy": "គោលនយោបាយអភិវឌ្ឍន៌វិស័យឧស្សាហកម្មកម្ពុជាឆ្នាំ ២០១៥ -២០២៥",
	"A guide to promote the country's industrial development that will help maintain sustainable and inclusive high economic growth through economic diversification, strengthening competitiveness and promoting productivity.": "ដើម្បីជាមគ្គុទេសក៏ជំរុញការអភិវឌ្ឍវិស័យ ឧស្សាហកម្មនៅកម្ពុជា ដែលនឹងរួមចំណែកដល់ការរក្សាកំណើនសេដ្ឋកិច្ចខ្ពស់ ប្រកបដោយចីរភាព និងបរិយាប័ន្ន តាមរយៈការធ្វើពិពិធកម្មសេដ្ឋកិច្ច ការពង្រឹងភាពប្រកួតប្រជែង និងការលើកកម្ពស់ផលិតភាព",
	
	"YEAC Strategy": "យុទ្ធសាស្រ្តរបស់សហគ្រិនវ័យក្មេងកម្ពុជា",
	"Cambodian Young Entrepreneurs achieve sustained competitive advantages and bottom-line growth": "សហគ្រិនវ័យក្មេងកម្ពុជាទទួលបានភាពរីកចំរើនធុរៈកិច្ច និងពង្រឹងភាពប្រកួតប្រជែង ប្រកបដោយចីរភាព"
	
}